; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32]
platform = MIK32
board = mik32v0
framework = framework-mik32v0-sdk
; upload_speed = 4000
#board_debug.ldscript = ram
